/* Общий стиль */
body {
 font-family: 'Arial', sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
}
/* Хедер */
header {
 background: linear-gradient(45deg, #e60012, #ffffff);
 padding: 10px 0;
 color: white;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 1000;
 border-bottom: 2px solid #ffffff;
}
.header-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
}
.logo {
 display: flex;
 align-items: center;
}
.logo img {
 width: 80px;
 height: auto;
 margin-right: 20px;
}
.logo-link {
 text-decoration: none;
 color: white;
}
h1 {
 font-size: 28px;
 margin: 0;
 font-weight: bold;
}
.nav-buttons {
 display: flex;
 gap: 10px;
}
.nav-btn {
 background-color: white;
 border: none;
 color: #e60012;
 padding: 10px 18px;
 font-size: 14px;
 cursor: pointer;
 border-radius: 5px;
 transition: background-color 0.3s ease;
}
.nav-btn:hover {
 background-color: #d9d9d9;
}
/* Контейнер личного кабинета */
.dashboard-container {
 max-width: 900px;
 margin: 120px auto 40px;
 padding: 20px;
 background-color: white;
 border-radius: 10px;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
h2 {
 text-align: center;
 font-size: 28px;
 margin-bottom: 20px;
}
/* Информация о пользователе */
.user-info {
 display: flex;
 align-items: center;
 gap: 20px;
 margin-bottom: 20px;
}
.avatar img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 border: 3px solid #e60012;
}
.user-details p {
 font-size: 16px;
 margin: 5px 0;
}
/* Секции панели */
.dashboard-content {
 display: flex;
 justify-content: space-between;
 gap: 20px;
}
.dashboard-section {
 flex: 1;
 padding: 15px;
 background-color: #f9f9f9;
 border-radius: 10px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.dashboard-section h3 {
 font-size: 20px;
 margin-bottom: 15px;
}
.dashboard-section ul {
 padding-left: 20px;
 list-style-type: disc;
 margin-bottom: 15px;
}
.action-btn {
 background-color: #e60012;
 color: white;
 padding: 10px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease;
 display: block;
 width: 100%;
 text-align: center;
 margin-top: 10px;
}
.action-btn:hover {
 background-color: #cc000a;
}
/* Футер */
footer {
 background-color: #e60012;
 color: white;
 padding: 15px;
 text-align: center;
 margin-top: 40px;
}
/* Увеличение аватара */
.avatar img { 
 transition: transform 0.3s ease;
 }
 /* Анимация кнопок */
 .action-btn {
     transition: transform 0.1s ease, background-color 0.3s ease;
 }
 /* Секции панели (анимация) */
 .dashboard-section {
     transition: height 0.5s ease, opacity 0.5s ease;
 overflow: hidden; /* Скрываем содержимое при уменьшении */
 }
 .dashboard-section.collapsed {
     height: 0;
     opacity: 0;
 }